
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="One heck of a css flex-based grid system for developing responsive projects">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, front-end, frontend, web development">
    <meta name="author" content="Michael Ferrell">
    <title>Bare Bones</title>
    <link href="bare_bones.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
    <style>
    /*********************************************************
	 * Demo specific styles that are NOT required for the grid
	 */

	html, body, div, h1, h2, h3, p, a {
	    margin: 0;
	    padding: 0;
	}
	body {
		font-family: 'Raleway', sans-serif;
		background-color: #fff;
		color: #515151
	}
	.demo {
	    margin-top: 20px
	}

	.demo [class*=flex-c-] {
	    background-color: #ddd;
	    height: 60px;
	    padding-top: 20px;
	    transition: .3s all;
	}
	.demo [class*=flex-c-]:hover {
		background-color: #428BCA;
		color: #fff
	}
	#pg-heading {
		font-weight: 600;
		color: #fff;
		font-size: 40px
	}
	#pg-tagline {
		margin-top: 10px;
		font-weight: 300;
		color: #fff;
		font-size: 24px
	}
	.hero {
		width: 100%;
		background-color: #FF4E50;
		background-image: url(http://rainydayidea.com/bare-bones/hero-bg.png);
		padding: 60px 0
	}
	.section-title {
		margin: 40px 0;
		font-size: 28px;
		color: #FF4E50
	}
	.col-heading {
		font-weight: 600;
		margin-top: 40px;
		margin-bottom: 15px;
		font-size: 22px;
		color: #616161
	}
	.description {
		font-size: 18px;
		line-height: 30px;
		color: #616161
	}
	.code-sample {
		margin-top: 30px
	}
	#download {
		background-color: #428BCA;
		display: block;
		color: #fff;
		font-weight: 800;
		font-size: 20px;
		width: 240px;
		text-align: center;
		padding: 15px 0;
		margin-top: 15px;
		cursor: pointer;
		border-radius: 3px;
		border: 1px solid #3273AA;
		box-shadow: inset 0 0 3px #f0f6fc;
		text-shadow: 1px 1px 0px #173753;
		text-transform: uppercase;
		text-decoration: none;
	}
	#download:hover {

	}
	footer {
		background-color: #e7e7e7;
		width: 100%;
		padding: 40px 0;
		margin-top: 50px;
		text-align: center;
	}
	.ext-link {
		color: #111
	}
    </style>
  </head>
  <body>
  <div class="hero">
    <div class="flex-wrap">

 	  <div class="flex-row">
 	    <div class="flex-c-100">
 	    	<h1 id="pg-heading">Bare Bones</h1>
 	    </div>
 	    <div class="flex-c-100">
 	    	<h2 id="pg-tagline">One heck of a css flex-based grid system for developing responsive projects</h2>
 	    </div>
 	  </div>

 	</div>
   </div><!--/ hero -->

    <div class="flex-wrap">

 	  <div class="flex-row">
 	    <div class="flex-c-100">
 	    	<h2 class="section-title">What Is It?</h2>
 	    </div>
 	    <div class="flex-c-100">
 	    	<p class="description">Bare Bones is a tiny CSS file packing quite the punch. It can help you build robust and responsive sites that look beautiful on any device. Bare Bones is built on three core principles:</p>
 	    </div>
 	    <div class="flex-c-33">
 	    	<h3 class="col-heading">Sturdy flex grid</h3>
 	    	<p class="description">Using CSS's flex property gives you the ability of a flex item to alter its dimensions to consume the space around it.  No more float-based layouts!</p>
 	    </div>
 	    <div class="flex-c-33">
 	    	<h3 class="col-heading">Responsive down to mobile</h3>
 	    	<p class="description">Targeting the unpredictability of screen sizes, the row and column structure is a fully responsive layout, looking perfect on all devices.</p>
 	    </div>
 	    <div class="flex-c-33">
 	    	<h3 class="col-heading">Lightweight, rapid development</h3>
 	    	<p class="description">Fitting snug in a CSS file with less than 100 lines, the simple class name convention and percent-based columns make for lightning fast development.</p>
 	    </div>
 	    <div class="flex-c-100">
 	    	<h2 class="section-title">The Grid</h2>
 	    </div>
 	  </div>

 	  <!-- demo grid -->
      <div class="flex-row demo">
        <div class="flex-c-100">100%</div>
      </div><!--/ flex-row -->

      <div class="flex-row demo">
        <div class="flex-c-50">50%</div>
        <div class="flex-c-50">50%</div>
      </div><!--/ flex-row -->

      <div class="flex-row demo">
        <div class="flex-c-33">33%</div>
        <div class="flex-c-33">33%</div>
        <div class="flex-c-33">33%</div>
      </div><!--/ flex-row -->

      <div class="flex-row demo">
        <div class="flex-c-25">25%</div>
        <div class="flex-c-25">25%</div>
        <div class="flex-c-25">25%</div>
        <div class="flex-c-25">25%</div>
      </div><!--/ flex-row -->

      <div class="flex-row demo">
        <div class="flex-c-20">20%</div>
        <div class="flex-c-20">20%</div>
        <div class="flex-c-20">20%</div>
        <div class="flex-c-20">20%</div>
        <div class="flex-c-20">20%</div>
      </div><!--/ flex-row -->

      <div class="flex-row demo">
        <div class="flex-c-10">10%</div>
        <div class="flex-c-10">10%</div>
        <div class="flex-c-10">10%</div>
        <div class="flex-c-10">10%</div>
        <div class="flex-c-10">10%</div>
        <div class="flex-c-10">10%</div>
        <div class="flex-c-10">10%</div>
        <div class="flex-c-10">10%</div>
        <div class="flex-c-10">10%</div>
        <div class="flex-c-10">10%</div>
      </div><!--/ flex-row -->


      <div class="flex-row demo">
        <div class="flex-c-60">60%</div>
        <div class="flex-c-40">40%</div>
      </div><!--/ flex-row -->

      <div class="flex-row demo">
        <div class="flex-c-66">66%</div>
        <div class="flex-c-33">33%</div>
      </div><!--/ flex-row -->

      <div class="flex-row demo">
        <div class="flex-c-70">70%</div>
        <div class="flex-c-30">30%</div>
      </div><!--/ flex-row -->

      <div class="flex-row demo">
        <div class="flex-c-75">75%</div>
        <div class="flex-c-25">25%</div>
      </div><!--/ flex-row -->

      <div class="flex-row demo">
        <div class="flex-c-80">80%</div>
        <div class="flex-c-20">20%</div>
      </div><!--/ flex-row -->

      <div class="flex-row demo">
        <div class="flex-c-90">90%</div>
        <div class="flex-c-10">10%</div>
      </div><!--/ flex-row -->

      <div class="flex-row">
      	<div class="flex-c-100">
 	    	<h2 class="section-title">Getting Started</h2>
 	    </div>
      	<div class="flex-c-100">
 	    	<p class="description">Bare Bones is so light-weight and quick to implement into any new or existing website.  All you need is the parent wrapper class, one or more child rows, and within the rows, any number of columns that equate to 100.  Each column class is prefixed with a "flex-c-" abbreviated for flex column and finally concatenated with its percent-based width.<br/><br/>   Here is what a basic set up looks like.</p>
 	    	<img src="http://rainydayidea.com/bare-bones/code-sample.png" class="code-sample" alt="code sample" />
 	    </div>
      	<div class="flex-c-100">
 	    	<h2 class="section-title">Media Queries</h2>
 	 		<p class="description">Bare Bones uses a grand total of 3 media queries to construct the scalable grid.  They have been placed atf 1200px, 992px, and 768px respectively.  This sets up an ideal situation for a reliable and consistent website that scales effortlessly from desktop down to mobile.  Bare Bones targets media queries using a min width specifier and only modifies that parent flex-wrap class.  So while the main container is adjusting to the viewport, the percent-based columns respond wonderfully to their parent.</p>
 	    </div>
      	<div class="flex-c-100">
 	    	<h2 class="section-title">License & Log</h2>
 	    	<p class="description">Bare Bones (currently v1.0) is currently available for use on GitHub.  The whole framework is free to use under the open-source MIT license.  I'm very excited about the possibilities with CSS flex and would love to have a small community of contributors to Bare Bones!</p>
 	    	<a href="https://github.com/michaelferrell/bares-bones" id="download">Download</a>
 	    </div>
      </div>
    </div><!--/ flex-wrap -->

    <footer>
	    <div class="flex-wrap">

	 	  <div class="flex-row">
	 	    <div class="flex-c-100">
	 	    	<p clas="description">Designed and built by Michael Ferrell<br/> who is hacking away at <a href="http://rainydayidea.com" class="ext-link">rainydayidea</a>.</p>
	 	    	<p clas="description">Currently v1.0</p>
	 	    </div>
	 	  </div>

	 	</div>
    </footer>
  </body>
</html>
